<!doctype html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">

@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,greek-ext,vietnamese);
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #666666;
	font-weight: 500;
	line-height: 18px;
	text-rendering: optimizeLegibility;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}
.page-header {
	vertical-align: middle;
	margin: 15px 0;
	padding: 0;
	border-bottom: none;
}
.page-header h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 30px;
	color: #848484;
	display: inline-block;
	margin-bottom: 15px;
}
.breadcrumb {
	display: inline-block;
	background: none;
	margin: 0;
	padding: 0 10px;
}
.breadcrumb li a {
	color: #999999;
	font-size: 11px;
	padding: 0px;
	margin: 0px;	
}
.breadcrumb li:last-child a {
	color: #1e91cf;
}
.breadcrumb li a:hover {
	text-decoration: none;
}
.breadcrumb li + li:before {
	content: "/";
	font-family: FontAwesome;
	color: #BBBBBB;
	padding: 0 5px;	
}

a:hover, a:focus {
	text-decoration: none;
}

/* fix for bootstrap hidden and visible */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}
#container {
	min-height: 100%;
	width: 100%;
	position: relative;
}
.container-fluid {
	padding-left: 20px;
	padding-right: 20px;
}
#header {
	min-height: 0px;
	background: #FFFFFF;
	border-bottom: 1px solid #E5E5E5;
	margin: 0;
	padding: 0;
}
#header .nav > li {
	float: left;
}
#header .nav > li li {
	min-width: 200px;
}
#header .navbar-header {
	min-height: 0px;
	padding: 0;
}
/* Mobile */
@media (max-width: 767px) {
#header .navbar-header {
	margin-right: 0px;
	margin-left: 0px;
	float: left;
}
}
#header #button-menu + .navbar-brand {
	padding: 10px 10px 10px 10px;
	margin-right: 10px;
	height: auto;
}
#header .nav > li > a {
	padding: 3px 16px;
	line-height: 38px;
	cursor: pointer;
	color: #6D6D6D;
	border-left: 1px solid #E1E1E1;
}
#header .nav > li > a > .label {
	text-shadow: none;
	padding: 1px 4px;
	position: absolute;
	top: 8px;
	left: 6px;
}
#button-menu {
	padding: 10px 17px 9px 17px;
	line-height: 25px;
	float: left;
	display: inline-block;
	cursor: pointer;
	color: #6D6D6D;
	border-right: 1px solid #E1E1E1;
}
#profile {
	display: none;
}
#column-left.active #profile {
	display: block;
	padding: 10px 15px 10px 15px;
	overflow: auto;
	border-bottom: 1px solid #585858;
}
#profile div {
	float: left;
	color: #C4C4C4;
}
#profile div + div {
	margin-left: 15px;
}
#profile h4 {
	margin-top: 6px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #FFF;
	margin-bottom: 0;
}
#column-left {
	width: 50px;
	height: 100%;
	background-color: #515151;
	position: absolute;
	top: 0px;
	padding-top: 50px;
	z-index: 10;
	transition: all 0.3s;
}
#column-left.active {
	width: 235px;
	opacity: 1;
}
#content {
	padding-bottom: 40px;
	transition: all 0.3s;
}
#column-left + #content {
	margin-left: 50px;
}
#column-left + #content + #footer {
	margin-left: 50px;
}
/* Mobile */
@media (max-width: 767px) {
#column-left {
	overflow: hidden;
	opacity: 0;
}
#column-left + #content {
	margin-left: 0;
}
#column-left + #content + #footer {
	margin-left: 0;
}
}
/* Menu */
#menu, #menu ul, #menu li {
	padding: 0;
	margin: 0;
	list-style: none;
}
#menu {
	margin-bottom: 25px;
}
#menu > li {
	position: relative;
}
#menu li a {
	text-decoration: none;
	display: block;
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #515151;
}
#menu li a i {
	font-size: 16px;
}
#menu > li > a {
	color: #C4C4C4;
	font-size: 14px;	
	padding-left: 13px;
	border-bottom: 1px solid #585858;
}
#menu > li > a:hover {
	background-color: #444444;
}
#menu > li > a > span {
	display: none;
	margin-left: 8px;
}
#menu li li a {
	color: #9d9d9d;
}
#menu li li a:hover {
	color: #FFFFFF;
	background-color: #373737;
}
#menu li li a:before {
	content: "\f101";
	font-size: 14px;
	font-family: FontAwesome;
	margin-left: 10px;
	margin-right: 10px;
	transition: margin ease 0.5s;	
}
#menu li li a:hover:before {
	margin-right: 20px;
}
#menu > li.active > a {
	color: #DDDDDD;
	background: #373737;
}
#menu li.active li a {
	color: #C4C4C4;
}
#menu li li.active > a:last-child {
	color: #FFFFFF;
}
#menu li li.active a:last-child:before {
	margin-left: 20px;
	margin-right: 10px;
}

#menu > li > ul {
	position: absolute;
	left: 50px;
	top: 0px;
	width: 210px;
	background-color: #444444;
	visibility: hidden;
}
#menu li ul {
	overflow: hidden;
}
#menu > li:hover > ul {
	visibility: visible;
}
#menu li li a.parent:after, #column-left.active #menu > li a.parent:after {
	font-family: FontAwesome;
	content: "\f105";
	float: right;
	margin-right: 8px;
}
#menu li li.open > a.parent:after, #column-left.active #menu > li.open > a.parent:after {
	font-family: FontAwesome;
	content: "\f107";
	float: right;
	margin-right: 8px;
}


#menu li ul a {
	padding-left: 20px;
}
#menu li li ul a {
	padding-left: 40px;
}
#menu li li li ul a {
	padding-left: 60px;
}
#menu li li li li ul a {
	padding-left: 80px;
}

/* Menu Active */
/* Desktop */
@media (min-width: 768px) {
#column-left.active {
	overflow: auto;
}
#column-left.active + #content {
	margin-left: 235px;
}
#column-left.active + #content + #footer {
	margin-left: 235px;
}
}
/* Mobile */
@media (max-width: 767px) {
#column-left.active + #content {
	position: relative;
	left: 235px;
}
#column-left.active + #content + #footer {
	position: relative;
	left: 235px;
}
}
#column-left.active {
	width: 235px;
}
#column-left.active #menu li i {
	font-size: 14px;
}
#column-left.active #menu > li > a > span {
	display: inline;
}
#column-left.active #menu > li > ul {
	position: relative;
	left: auto;
	top: auto;
	width: auto;
	visibility: visible;
}
/* footer */
#footer {
	height: 100px;
	text-align: center;
}



/* Navs */
.nav > li.disabled > a {
	color: #999;
}
.nav > li.disabled > a:hover, .nav > li.disabled > a:focus {
	color: #999;
}
/* Tabs */
.nav-tabs > li > a {
	color: #666;
	border-radius: 2px 2px 0 0;
}
.nav-tabs > li > a:hover {
	border-color: #eee #eee #ddd;
}
.nav-tabs {
	margin-bottom: 25px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	font-weight: bold;
	color: #333;
}

/*
.form-horizontal .form-group {
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	 
}

.form-group + .form-group {
	border-top: 1px solid #ededed;
}
*/
.form-control:hover {
	border: 1px solid #b9b9b9;
	border-top-color: #a0a0a0;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}


div.required .control-label:not(span):before, td.required:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}
label.control-label span:after {
	font-family: FontAwesome;
	color: #1E91CF;
	content: "\f059";
	margin-left: 4px;
}
label.control-label {
	/*font-weight: normal;*/
}

fieldset legend {
	padding-bottom: 5px;	
}

input[type="radio"], input[type="checkbox"] {
	margin: 2px 0 0;
}
.radio, .checkbox {
	min-height: 18px;
}
input[type="radio"], .radio input[type="radio"], .radio-inline input[type="radio"], input[type="checkbox"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
	position: relative;
	width: 13px;
	width: 16px \0;
	height: 13px;
	height: 16px \0;
	-webkit-appearance: none;
	background: white;
	border: 1px solid #dcdcdc;
	border: 1px solid transparent \0;
	border-radius: 1px;
}
input[type="radio"]:focus, .radio input[type="radio"]:focus, .radio-inline input[type="radio"]:focus, input[type="checkbox"]:focus, .checkbox input[type="checkbox"]:focus, .checkbox-inline input[type="checkbox"]:focus {
	border-color: #4d90fe;
	outline: 0;
}
input[type="radio"]:active, .radio input[type="radio"]:active, .radio-inline input[type="radio"]:active, input[type="checkbox"]:active, .checkbox input[type="checkbox"]:active, .checkbox-inline input[type="checkbox"]:active {
	background-color: #ebebeb;
	border-color: #c6c6c6;
}
input[type="radio"]:checked, .radio input[type="radio"]:checked, .radio-inline input[type="radio"]:checked, input[type="checkbox"]:checked, .checkbox input[type="checkbox"]:checked, .checkbox-inline input[type="checkbox"]:checked {
	background: #fff;
}
input[type="radio"], .radio input[type="radio"], .radio-inline input[type="radio"] {
	width: 15px;
	width: 18px \0;
	height: 15px;
	height: 18px \0;
	border-radius: 1em;
}
input[type="radio"]:checked::after, .radio input[type="radio"]:checked::after, .radio-inline input[type="radio"]:checked::after {
	position: relative;
	top: 3px;
	left: 3px;
	display: block;
	width: 7px;
	height: 7px;
	content: '';
	background: #666;
	border-radius: 1em;
}
input[type="checkbox"]:hover, .checkbox input[type="checkbox"]:hover, .checkbox-inline input[type="checkbox"]:hover {
	border-color: #c6c6c6;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow: none \9;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: none \9;
}
input[type="checkbox"]:checked::after, .checkbox input[type="checkbox"]:checked::after, .checkbox-inline input[type="checkbox"]:checked::after {
	position: absolute;
	top: -6px;
	left: -5px;
	display: block;
	content: url('../image/checkmark.png');
}

.table thead td {
	font-weight: bold;
}
.table thead > tr > td, .table tbody > tr > td {
	vertical-align: middle;
}
.table a.asc:after {
	content: " \f107";
	font-family: FontAwesome;
	font-size: 14px;
}
.table a.desc:after {
	content: " \f106";
	font-family: FontAwesome;
	font-size: 14px;
}

.pagination {
	margin: 0;
}

/* Panels */
.panel {
	border-radius: 0px;
}
.panel .panel-heading {
	position: relative;
}
.panel-heading h3 i {
	margin-right: 8px;	
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.panel-heading i {
	font-size: 16px;
	font-weight: 500;	
}
.panel-heading h3 {
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
}

/* Primary Panel */
.panel-primary {
	border: 1px solid #c3e4f6;
	border-top: 2px solid #5cb7e7;
}

.panel-primary .panel-heading {
	color: #1e91cf;
	border-color: #96d0f0;
	background: white;
}


/* Default Panel */
.panel-default {
	border: 1px solid #e8e8e8;
	border-top: 2px solid #bfbfbf;
}

.panel-default .panel-heading {
	color: #595959;
	border-color: #e8e8e8;
	background: #fcfcfc;
}


/*
// Info
color: #115376;
background-color: #f8fcfe;
border-color: #c3e4f6;

// Danger
.panel-danger {
	border-top: 2px solid lighten($warning, 15%);
	color: #f56b6b;
	background: #fef1f1;
	border-color: #fde2e2;
}

// Warning
color: #f38733;
background-color: #fef8f4;
border-color: #fcdcc3;

// Success
color: #8fbb6c;
background: #f9fcf7;
border-color: #dfebd5;
*/
.img-thumbnail i {
	color: #FFFFFF;
	background-color: #EEEEEE;
	text-align: center;
	vertical-align: middle;
	width: 100px;
	height: 100px;
	padding-top: 20px;
	vertical-align: middle;
	display: inline-block;
}
.img-thumbnail.list i {
	width: 40px;
	height: 40px;
	padding-top: 10px;
}
/* Tiles */
.tile {
	margin-bottom: 15px;
	border-radius: 3px;
	background-color: #279FE0;
	color: #FFFFFF;
	transition: all 1s;
}
.tile:hover {
	opacity: 0.95;
}

.tile a {
	color: #FFFFFF;
}
.tile-heading {
	padding: 5px 8px;
	text-transform: uppercase;
	background-color: #1E91CF;
	color: #FFF;
}
.tile .tile-heading .pull-right {
	transition: all 1s;	
	opacity: 0.7;
}
.tile:hover .tile-heading .pull-right {
	opacity: 1;
}
.tile-body {
	padding: 15px;
	color: #FFFFFF;
	line-height: 48px;	
}
.tile .tile-body i {
	font-size: 50px;
	opacity: 0.3;
	transition: all 1s;
}
.tile:hover .tile-body i {
	color: #FFFFFF;
	opacity: 1;
}
.tile .tile-body h2 {
	font-size: 42px;
}
.tile-footer {
	padding: 5px 8px;
	background-color: #3DA9E3;
}
#column-left.active #stats {
	display: block;
} 
#stats {
	display: none;
	border-radius: 2px;
	color: #666666;
	background: #2b2b2b;
	margin: 15px 20px;
	padding: 5px 0;
}
#stats ul, #stats li {
	padding: 0;
	margin: 0;
	list-style: none;
}
#stats li {
	font-size: 11px;
	color: #9d9d9d;
	padding: 5px 10px;
	border-bottom: 1px dotted #373737;
} 
#stats div:first-child {
	margin-bottom: 4px;
}
#stats .progress {
	height: 3px;
	margin-bottom: 0;
}
<!-- <div class="navbar-default sidebar" role="navigation">
    <div  class="sidebar-nav navbar-collapse">
        <ul class="nav in" id="side-menu">
            <sidebar-search></sidebar-search>
            <li ui-sref-active="active">
                <a class="level-1" ui-sref="dashboard.home"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                <li ng-class="{active: collapseVar==1}">{{dropDown}}
                    <a  class="level-1" href="" ng-click="check(1)"><i class="fa fa-tags fa-fw"></i> Catalog<span
                        class="fa arrow"></span></a>
                    <ul class="nav nav-second-level" collapse="collapseVar!=1">
                        <li ui-sref-active="active">
                            <a ui-sref="dashboard.panels-wells">Categories</a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="dashboard.buttons">Products</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level 
                </li>
                <li ng-class="{active: collapseVar==2}">
                    <a class="level-1" href="" ng-click="check(2)"><i class="fa fa-shopping-cart fa-fw"></i> Sales<span
                        class="fa arrow"></span></a>
                    <ul class="nav nav-second-level" collapse="collapseVar!=2">
                        <li>
                            <a href="">Second Level Item</a>
                        </li>
                        <li>
                            <a href="">Second Level Item</a>
                        </li>
                        <li ng-init="third=!third" ng-class="{active: multiCollapseVar==3}">
                            <a href="" ng-click="multiCheck(3)">Third Level <span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level" collapse="multiCollapseVar!=3">
                                <li>
                                    <a href="">Orders</a>
                                </li>
                            </ul>
                            <!-- /.nav-third-level 
                        </li>
                    </ul>
                    <!-- /.nav-second-level
                </li>
        </ul>

    </div>
    <!-- /.sidebar-collapse
</div> -->
</style>
<script type="text/javascript">
// Menu button
	$('#button-menu').on('click', function() {
		// Checks if the left column is active or not.
		if ($('#column-left').hasClass('active')) {
			localStorage.setItem('column-left', '');

			$('#button-menu i').replaceWith('<i class="fa fa-indent fa-lg"></i>');

			$('#column-left').removeClass('active');

			$('#menu > li > ul').removeClass('in collapse');
			$('#menu > li > ul').removeAttr('style');
		} else {
			localStorage.setItem('column-left', 'active');

			$('#button-menu i').replaceWith('<i class="fa fa-dedent fa-lg"></i>');
			
			$('#column-left').addClass('active');

			// Add the slide down to open menu items
			$('#menu li.open').has('ul').children('ul').addClass('collapse in');
			$('#menu li').not('.open').has('ul').children('ul').addClass('collapse');
		}
	});

	// Menu
	$('#menu').find('li').has('ul').children('a').on('click', function() {
		if ($('#column-left').hasClass('active')) {
			$(this).parent('li').toggleClass('open').children('ul').collapse('toggle');
			$(this).parent('li').siblings().removeClass('open').children('ul.in').collapse('hide');
		} else if (!$(this).parent().parent().is('#menu')) {
			$(this).parent('li').toggleClass('open').children('ul').collapse('toggle');
			$(this).parent('li').siblings().removeClass('open').children('ul.in').collapse('hide');
		}
	});


</script>
</head>
<body>
<header id="header" class="navbar navbar-static-top">
  <div class="navbar-header">
        <a type="button" id="button-menu" class="pull-left"><i class="fa fa-dedent fa-lg"></i></a>
        <a href="http://demo.opencart.com/admin/index.php?route=common/dashboard&amp;token=565cdc3907968f7a88e8a03d6f36b0e2" class="navbar-brand"><img src="view/image/logo.png" alt="OpenCart" title="OpenCart"></a></div>
    <ul class="nav pull-right">
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><span class="label label-danger pull-left">1053</span> <i class="fa fa-bell fa-lg"></i></a>
      <ul class="dropdown-menu dropdown-menu-right alerts-dropdown">
        <li class="dropdown-header">Orders</li>
        <li><a href="http://demo.opencart.com/admin/index.php?route=sale/order&amp;token=565cdc3907968f7a88e8a03d6f36b0e2&amp;filter_order_status=2" style="display: block; overflow: auto;">Pending <span class="label label-warning pull-right">0</span></a></li>
        <li><a href="http://demo.opencart.com/admin/index.php?route=sale/order&amp;token=565cdc3907968f7a88e8a03d6f36b0e2&amp;filter_order_status=5">Completed <span class="label label-success pull-right">0</span></a></li>
        <li><a href="http://demo.opencart.com/admin/index.php?route=sale/return&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Returns <span class="label label-danger pull-right">72</span></a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Customers</li>
        <li><a href="http://demo.opencart.com/admin/index.php?route=report/customer_online&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Customers Online <span class="label label-success pull-right">0</span></a></li>
        <li><a href="http://demo.opencart.com/admin/index.php?route=sale/customer&amp;token=565cdc3907968f7a88e8a03d6f36b0e2&amp;filter_approved=0">Pending approval <span class="label label-danger pull-right">0</span></a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Products</li>
        <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/product&amp;token=565cdc3907968f7a88e8a03d6f36b0e2&amp;filter_quantity=0">Out of stock <span class="label label-danger pull-right">16</span></a></li>
        <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/review&amp;token=565cdc3907968f7a88e8a03d6f36b0e2&amp;filter_status=0">Reviews <span class="label label-danger pull-right">965</span></a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Affiliates</li>
        <li><a href="http://demo.opencart.com/admin/index.php?route=marketing/affiliate&amp;token=565cdc3907968f7a88e8a03d6f36b0e2&amp;filter_approved=1">Pending approval <span class="label label-danger pull-right">0</span></a></li>
      </ul>
    </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-life-ring fa-lg"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
        <li class="dropdown-header">Stores <i class="fa fa-shopping-cart"></i></li>
                <li><a href="http://demo.opencart.com/" target="_blank">Your Store</a></li>
                <li class="divider"></li>
        <li class="dropdown-header">Help <i class="fa fa-life-ring"></i></li>
        <li><a href="http://www.opencart.com" target="_blank">Homepage</a></li>
        <li><a href="http://docs.opencart.com" target="_blank">Documentation</a></li>
        <li><a href="http://forum.opencart.com" target="_blank">Support Forum</a></li>
      </ul>
    </li>
    <li><a href="http://demo.opencart.com/admin/index.php?route=common/logout&amp;token=565cdc3907968f7a88e8a03d6f36b0e2"><span class="hidden-xs hidden-sm hidden-md">Logout</span> <i class="fa fa-sign-out fa-lg"></i></a></li>
  </ul>
  </header>
<nav id="column-left" class="active"><div id="profile">
  <div><a class="dropdown-toggle" data-toggle="dropdown"><img src="http://demo.opencart.com/image/cache/no_image-45x45.png" alt="demo demo" title="demo" class="img-circle"></a></div>
  <div>
    <h4>demo demo</h4>
    <small>Demonstration</small></div>
</div>
<ul id="menu">
  <li id="dashboard" class="active"><a href="http://demo.opencart.com/admin/index.php?route=common/dashboard&amp;token=565cdc3907968f7a88e8a03d6f36b0e2"><i class="fa fa-dashboard fa-fw"></i> <span>Dashboard</span></a></li>
  <li id="catalog"><a class="parent"><i class="fa fa-tags fa-fw"></i> <span>Catalog</span></a>
    <ul class="collapse">
      <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/category&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Categories</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/product&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Products</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/recurring&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Recurring Profiles</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/filter&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Filters</a></li>
      <li><a class="parent">Attributes</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/attribute&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Attributes</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/attribute_group&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Attribute Groups</a></li>
        </ul>
      </li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/option&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Options</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/manufacturer&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Manufacturers</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/download&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Downloads</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/review&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Reviews</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=catalog/information&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Information</a></li>
    </ul>
  </li>
  <li id="extension"><a class="parent"><i class="fa fa-puzzle-piece fa-fw"></i> <span>Extensions</span></a>
    <ul class="collapse">
      <li><a href="http://demo.opencart.com/admin/index.php?route=extension/installer&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Extension Installer</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=extension/modification&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Modifications</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=extension/module&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Modules</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=extension/shipping&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Shipping</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=extension/payment&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Payments</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=extension/total&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Order Totals</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=extension/feed&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Feeds</a></li>
          </ul>
  </li>
  <li id="sale"><a class="parent"><i class="fa fa-shopping-cart fa-fw"></i> <span>Sales</span></a>
    <ul class="collapse">
      <li><a href="http://demo.opencart.com/admin/index.php?route=sale/order&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Orders</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=sale/recurring&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Recurring Orders</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=sale/return&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Returns</a></li>
      <li><a class="parent">Customers</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=sale/customer&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Customers</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=sale/customer_group&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Customer Groups</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=sale/custom_field&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Custom Fields</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=sale/customer_ban_ip&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Banned IP</a></li>
        </ul>
      </li>
      <li><a class="parent">Gift Vouchers</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=sale/voucher&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Gift Vouchers</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=sale/voucher_theme&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Voucher Themes</a></li>
        </ul>
      </li>
      <li><a class="parent">PayPal</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=payment/pp_express/search&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Search</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a class="parent"><i class="fa fa-share-alt fa-fw"></i> <span>Marketing</span></a>
    <ul class="collapse">
      <li><a href="http://demo.opencart.com/admin/index.php?route=marketing/marketing&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Marketing</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=marketing/affiliate&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Affiliates</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=marketing/coupon&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Coupons</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=marketing/contact&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Mail</a></li>
    </ul>
  </li>
  <li id="system"><a class="parent"><i class="fa fa-cog fa-fw"></i> <span>System</span></a>
    <ul class="collapse">
      <li><a href="http://demo.opencart.com/admin/index.php?route=setting/store&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Settings</a></li>
      <li><a class="parent">Design</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=design/layout&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Layouts</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=design/banner&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Banners</a></li>
        </ul>
      </li>
      <li><a class="parent">Users</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=user/user&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Users</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=user/user_permission&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">User Groups</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=user/api&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">API</a></li>
        </ul>
      </li>
      <li><a class="parent">Localisation</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/location&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Store Location</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/language&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Languages</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/currency&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Currencies</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/stock_status&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Stock Statuses</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/order_status&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Order Statuses</a></li>
          <li><a class="parent">Returns</a>
            <ul class="collapse">
              <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/return_status&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Return Statuses</a></li>
              <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/return_action&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Return Actions</a></li>
              <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/return_reason&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Return Reasons</a></li>
            </ul>
          </li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/country&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Countries</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/zone&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Zones</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/geo_zone&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Geo Zones</a></li>
          <li><a class="parent">Taxes</a>
            <ul class="collapse">
              <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/tax_class&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Tax Classes</a></li>
              <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/tax_rate&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Tax Rates</a></li>
            </ul>
          </li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/length_class&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Length Classes</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=localisation/weight_class&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Weight Classes</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li id="tools"><a class="parent"><i class="fa fa-wrench fa-fw"></i> <span>Tools</span></a>
    <ul class="collapse">
      <li><a href="http://demo.opencart.com/admin/index.php?route=tool/upload&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Uploads</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=tool/backup&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Backup / Restore</a></li>
      <li><a href="http://demo.opencart.com/admin/index.php?route=tool/error_log&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Error Logs</a></li>
    </ul>
  </li>
  <li id="reports"><a class="parent"><i class="fa fa-bar-chart-o fa-fw"></i> <span>Reports</span></a>
    <ul class="collapse">
      <li><a class="parent">Sales</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/sale_order&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Orders</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/sale_tax&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Tax</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/sale_shipping&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Shipping</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/sale_return&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Returns</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/sale_coupon&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Coupons</a></li>
        </ul>
      </li>
      <li><a class="parent">Products</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/product_viewed&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Viewed</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/product_purchased&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Purchased</a></li>
        </ul>
      </li>
      <li><a class="parent">Customers</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/customer_online&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Customers Online</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/customer_activity&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Customer Activity</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/customer_order&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Orders</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/customer_reward&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Reward Points</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/customer_credit&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Credit</a></li>
        </ul>
      </li>
      <li><a class="parent">Marketing</a>
        <ul class="collapse">
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/marketing&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Marketing</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/affiliate&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Affiliates</a></li>
          <li><a href="http://demo.opencart.com/admin/index.php?route=report/affiliate_activity&amp;token=565cdc3907968f7a88e8a03d6f36b0e2">Affiliate Activity</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<div id="stats">
  <ul>
    <li>
      <div>Orders Completed <span class="pull-right">0%</span></div>
      <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> <span class="sr-only">0%</span> </div>
      </div>
    </li>
    <li>
      <div>Orders Processing <span class="pull-right">0%</span></div>
      <div class="progress">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> <span class="sr-only">0%</span> </div>
      </div>
    </li>
    <li>
      <div>Other Statuses <span class="pull-right">100%</span></div>
      <div class="progress">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"> <span class="sr-only">100%</span> </div>
      </div>
    </li>
  </ul>
</div>
</nav>


</body>
</html>